/*==========================================
 BASE STYLES - MOBILE
============================================*/
html {
    font-size: 16px;
}

body {
    color: #00264d;
    font-family: 'pt-sans', sans-serif;
    font-size: 1em;
    line-height: 2.0625; /* need for line height? */
    text-align: left;
    display: flex;
	justify-content: center;
	align-items: center;
}

h1 {
    font-size: 2.5em;
    font-weight: bold;
    text-align: center;
    padding-bottom: 20px;
}

h2, 
h3 {
    color: #ff6600;
}

h2 {
    font-size: 1.5625em;
}

h3 {
    font-size: 1em; /* previously 20px, as was body text */
}

h4 {
    font-weight: bold;
}

a {
    color: #00264d;
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

.content-wrapper {
    width: 90%;
    margin: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
}

img {
    width: 100%;
  }
   
  figure {
    margin: 0;
  }
   
  address {
    font-style: normal;
  }


/*======================================== 
 HEADER - MOBILE
==========================================*/
header, 
#covid-header {
    background: #d5e2e2;
    background-size: cover;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
}

header .content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
}

header figure, 
#covid-header figure {
    width: 40%;
    padding-bottom: 40px;
}

.header-divider {
    width: 100%;
    height: 1px;
    margin: 10px 0;
    background-color: #637f9c;
  }

/*------ nav bar -------- */
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: row nowrap;
    width: 100%;
}

nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: row wrap;
}

nav ul li{
    font-size: 1em;
    padding: 30px 25px 0 25px;
    text-transform: uppercase;
}

nav ul li a { 
    color: #ff6600;
}

/* Header article */
header article {
    padding-top: 30px;
}


/*============================================
 FOOTER - MOBILE
==============================================*/
footer { 
    background: #d5e2e2;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
}

footer .content-wrapper { 
    width: 55%;
    margin: 50px 0;
}
  
footer p {
    margin: 0;
}

footer article {
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
}

footer .copyright {
    padding-bottom: 50px;
}

/*---- Images ---- */
.gosc figure { 
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
}

/*---- Prices & Contact -----*/
#prices h2, 
#contact h2 {
    padding-top: 50px; 
}

#prices ul {
    padding-inline-start: 0;
}

#prices li a,
#contact address p a { 
    font-family: 'pt-sans', sans-serif;
    font-size: 1em;
    line-height: 2.0625;
}


/* ===========================================
 HOMEPAGE - MOBILE
============================================== */
#osteo,
#expectations,
#about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
}

/*---- OSTEO ----*/
#osteo article {
    width: 49%;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
}

#osteo ul li {
    list-style-type: circle;
}

/*----- EXPECTATIONS -----*/
#expectations { 
    background: #d5e2e2;
    background-size: cover;
}

#expectations .content-image {
    width: 30%;
}

#expectations .content-text {
    width: 49%;
}


/*----- ABOUT -----*/
#about article {
    margin: 50px 0;
    width: 49%;
}

#about .image-title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#about figure {
    padding-right: 20px;
    width: 30%;
    display: flex;
    justify-content: center;
}

#about .content-text {
    padding-top: 20px;
}

/*==========================================
 COVID-19 PAGE - MOBILE
============================================ */

#pre-screen, 
#visit, 
#end {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
}

#pre-screen article, 
#visit article, 
#end article {
    width: 49%;
    margin: 50px 0;
}

/*-------- PRE-SCREEN -------- */
#pre-screen ul li {
    list-style-type: circle;
}

/*----- VISIT -------- */
#visit { 
    background: #d5e2e2;
    background-size: cover;
}

#visit .ppe {
    display: flex;
    justify-content: center;
    align-items: center;
}

#visit figure {
    padding: 20px 0;
    width: 49%;
    display: flex;
    justify-content: center;
}

/*----- END ------ */


@media all and (min-width: 768px) {  /* ------- TABLET --------- */
/*=================================
   General styles - Tablet
  ===================================*/
  .content-wrapper {
    max-width: 640px;
    margin: 100px 0;
  }

  


} /* Tablet ends */



@media all and (min-width: 1200px) {  /* -------- DESKTOP ---------- */
    /* =========================
   General styles - Desktop 
  ============================*/
  .content-wrapper {
    max-width: 960px;
  }  


} /* Desktop ends */